dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu:300,400,500&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="about-page">
<header class="header">
  <div class="logo animate__animated animate__fadeInDown"><a href="#"><img src="./img/logo.svg" alt=""></a></div>
  <div class="burger-button animate__animated animate__fadeInDown">
    <div class="burger-container"><span></span></div>
  </div>
  <div class="menu" id="main-menu">
    <div class="menu-list">
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 1</span>
            <p>We are<br>what we do<br>people</p>
          </div></a></div>
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 2</span>
            <p>We are what we do people</p>
          </div></a></div>
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 3</span>
            <p>We are what we do people</p>
          </div></a></div>
    </div>
  </div>
</header>
    <main>
      <section class="about-section">
        <div class="section-content">
          <div class="img-block">
            <div class="reverse-title-container">
              <div class="reverse-title">We are...</div>
            </div>
            <div class="img-container to-stripe-onload"><img src="img/bg-services.jpg" alt=""></div>
          </div>
          <div class="desc-block">
            <div class="block-content">
              <h2 class="to-stripe-onload">We are...</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum amet voluptate adipisci. Alias autem eaque aliquid unde sed voluptates error impedit nisi iste consectetur qui distinctio iusto illum ipsa, quibusdam culpa laudantium tenetur ad. Nisi animi sit molestias fugit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in, porro laborum sit provident ex? Quidem dolorem ipsa repellendus quia nulla alias, reprehenderit velit nam.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="activities-section">
        <div class="reverse-title-container">
          <div class="reverse-title">What we do...</div>
        </div>
        <div class="container">
          <h2 class="to-stripe-onscroll">What we do</h2>
          <div class="brif-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde hic magnam aperiam est possimus libero explicabo sapiente animi provident?</p>
          </div>
          <div class="activities-list">
            <div class="activity-col">
              <div class="activity-item">
                <div class="title">Web-design</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
              <div class="activity-item"> 
                <div class="title">Web-development</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
              <div class="activity-item"> 
                <div class="title">Web-development</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
              <div class="activity-item"> 
                <div class="title">Web-development</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
            </div>
            <div class="activity-col">
              <div class="activity-item"> 
                <div class="title">Web-development</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
              <div class="activity-item"> 
                <div class="title">Web-development</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
              <div class="activity-item"> 
                <div class="title">Web-development</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
              <div class="activity-item"> 
                <div class="title">Web-development</div>
                <div class="activity-sublist">
                  <div class="activity-subitem">UX/UI design</div>
                  <div class="activity-subitem">mobile optomization</div>
                  <div class="activity-subitem">WEBsite redesign</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="crew-section">
        <div class="reverse-title-container">
          <div class="reverse-title">People</div>
        </div>
        <div class="container">
          <h2>People</h2>
          <div class="people-list-container">
            <div class="people-arrow"></div>
            <div class="people-list">
              <div class="person-card">
                <div class="img-container"><img src="img/bg-services.jpg" alt=""></div>
                <div class="person-info">
                  <div class="name">John Dockins 1</div>
                  <div class="position">web-designer</div>
                </div>
              </div>
              <div class="person-card">
                <div class="img-container"><img src="img/bg-services.jpg" alt=""></div>
                <div class="person-info">
                  <div class="name">John Dockins 2</div>
                  <div class="position">web-designer</div>
                </div>
              </div>
              <div class="person-card">
                <div class="img-container"><img src="img/bg-services.jpg" alt=""></div>
                <div class="person-info">
                  <div class="name">John Dockins 3</div>
                  <div class="position">web-designer</div>
                </div>
              </div>
              <div class="person-card">
                <div class="img-container"><img src="img/bg-services.jpg" alt=""></div>
                <div class="person-info">
                  <div class="name">John Dockins 4</div>
                  <div class="position">web-designer</div>
                </div>
              </div>
              <div class="person-card">
                <div class="img-container"><img src="img/bg-services.jpg" alt=""></div>
                <div class="person-info">
                  <div class="name">John Dockins 5</div>
                  <div class="position">web-designer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>

src/pug/pages/about.pug
html(lang="en")
  include ../includes/head.pug
    title About
  body.about-page
    include ../includes/header.pug

    main
      section.about-section
        .section-content
          .img-block
            .reverse-title-container
              .reverse-title We are...
            .img-container.to-stripe-onload
              img(src="img/bg-services.jpg", alt="")
          .desc-block
            .block-content
              h2.to-stripe-onload We are...
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum amet voluptate adipisci. Alias autem eaque aliquid unde sed voluptates error impedit nisi iste consectetur qui distinctio iusto illum ipsa, quibusdam culpa laudantium tenetur ad. Nisi animi sit molestias fugit.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in, porro laborum sit provident ex? Quidem dolorem ipsa repellendus quia nulla alias, reprehenderit velit nam.

      section.activities-section
        .reverse-title-container
          .reverse-title What we do...

        .container
          h2.to-stripe-onscroll What we do

          .brif-info
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde hic magnam aperiam est possimus libero explicabo sapiente animi provident?
          
          .activities-list
            .activity-col
              .activity-item
                .title Web-design
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign
              .activity-item 
                .title Web-development
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign
              .activity-item 
                .title Web-development
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign
              .activity-item 
                .title Web-development
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign
                
            .activity-col
              .activity-item 
                .title Web-development
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign
              .activity-item 
                .title Web-development
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign
              .activity-item 
                .title Web-development
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign
              .activity-item 
                .title Web-development
                .activity-sublist
                  .activity-subitem UX/UI design
                  .activity-subitem mobile optomization
                  .activity-subitem WEBsite redesign

      section.crew-section
        .reverse-title-container
          .reverse-title People
        .container
          h2 People
          .people-list-container
            .people-arrow
            .people-list
              .person-card
                .img-container
                  img(src="img/bg-services.jpg", alt="")
                .person-info
                  .name John Dockins 1
                  .position web-designer

              .person-card
                .img-container
                  img(src="img/bg-services.jpg", alt="")
                .person-info
                  .name John Dockins 2
                  .position web-designer

              .person-card
                .img-container
                  img(src="img/bg-services.jpg", alt="")
                .person-info
                  .name John Dockins 3
                  .position web-designer
              
              .person-card
                .img-container
                  img(src="img/bg-services.jpg", alt="")
                .person-info
                  .name John Dockins 4
                  .position web-designer
              
              .person-card
                .img-container
                  img(src="img/bg-services.jpg", alt="")
                .person-info
                  .name John Dockins 5
                  .position web-designer

      //- section(style="height: 300px")

    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
