dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu:300,400,500&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index"> 
<header class="header">
  <div class="logo animate__animated animate__fadeInDown"><a href="#"><img src="./img/logo_index.svg" alt=""></a></div>
  <div class="burger-button animate__animated animate__fadeInDown">
    <div class="burger-container"><span></span></div>
  </div>
  <div class="menu" id="main-menu">
    <div class="menu-list">
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 1</span>
            <p>We are<br>what we do<br>people</p>
          </div></a></div>
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 2</span>
            <p>We are what we do people</p>
          </div></a></div>
      <div class="menu-item active"><a href="#">
          <div class="link-content"><span>Ссылка 3</span>
            <p>We are what we do people</p>
          </div></a></div>
    </div>
  </div>
</header>
    <main class="header-indent">
      <video id="video-bg" src="img/OpenB_final_v2_re.mp4" autoplay loop muted></video>
      <h1>Boutique Digital Agency</h1>
      <div class="about-row animate__animated animate__fadeIn">We create DESIGN and develop solutions for all types of WEB and MOBILE products.</div>
    </main>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>

src/pug/pages/index.pug
html(lang="en")
  include ../includes/head.pug
    title Home
  body.index 
    include ../includes/header_index.pug

    main.header-indent
      video#video-bg(src="img/OpenB_final_v2_re.mp4" autoplay loop muted)

      h1 Boutique Digital Agency

      .about-row.animate__animated.animate__fadeIn We create DESIGN and develop solutions for all types of WEB and MOBILE products.
