src/pug/pages/work.pug
html(lang="en")
  include ../includes/head.pug
    title Work
  body.work-page

    include ../includes/header.pug

    main
      section.project-section.header-indent
        .project-item(style="background-image: url(img/bg-psychosomatic.jpg)")
          .container.project-content
            h2 Delivery by
              span CHEBUROOM
            .btns-row
              a.btn-item.branding-btn(href="#") branding
              a.btn-item.project-details-btn(href="#") More
        .project-item(style="background-image: url(img/bg-services.jpg)")
          .container.project-content
            h2 Delivery by
              span CHEBUROOM
            .btns-row
              a.btn-item.branding-btn(href="#") branding
              a.btn-item.project-details-btn(href="#") More
        .project-item(style="background-image: url(img/first-appointment.jpg)")
          .container.project-content
            h2 Delivery by
              span CHEBUROOM
            .btns-row
              a.btn-item.branding-btn(href="#") branding
              a.btn-item.project-details-btn(href="#") More
          
        .show-more-btn +


    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")

dist/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu:300,400,500&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Work</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="work-page">
<header class="header">
  <div class="logo animate__animated animate__fadeInDown"><a href="#"><img src="./img/logo.svg" alt=""></a></div>
  <div class="burger-button animate__animated animate__fadeInDown">
    <div class="burger-container"><span></span></div>
  </div>
  <div class="menu" id="main-menu">
    <div class="menu-list">
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 1</span>
            <p>We are<br>what we do<br>people</p>
          </div></a></div>
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 2</span>
            <p>We are what we do people</p>
          </div></a></div>
      <div class="menu-item"><a href="#">
          <div class="link-content"><span>Ссылка 3</span>
            <p>We are what we do people</p>
          </div></a></div>
    </div>
  </div>
</header>
    <main>
      <section class="project-section header-indent">
        <div class="project-item" style="background-image: url(img/bg-psychosomatic.jpg)">
          <div class="container project-content">
            <h2>Delivery by<span>CHEBUROOM</span></h2>
            <div class="btns-row"><a class="btn-item branding-btn" href="#">branding</a><a class="btn-item project-details-btn" href="#">More</a></div>
          </div>
        </div>
        <div class="project-item" style="background-image: url(img/bg-services.jpg)">
          <div class="container project-content">
            <h2>Delivery by<span>CHEBUROOM</span></h2>
            <div class="btns-row"><a class="btn-item branding-btn" href="#">branding</a><a class="btn-item project-details-btn" href="#">More</a></div>
          </div>
        </div>
        <div class="project-item" style="background-image: url(img/first-appointment.jpg)">
          <div class="container project-content">
            <h2>Delivery by<span>CHEBUROOM</span></h2>
            <div class="btns-row"><a class="btn-item branding-btn" href="#">branding</a><a class="btn-item project-details-btn" href="#">More</a></div>
          </div>
        </div>
        <div class="show-more-btn">+</div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
